<html>

	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--
	<!DOCTYPE html>
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	 -->
	<head runat="server">
	<title>Agile Insights</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/datepicker.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="../js/bootstrap-datepicker.js"></script>

	<script type="text/javascript">
		$(document).ready(function () {
			$('#startdate').datepicker({
				format: "yyyy-mm-dd"
			});
			$('#enddate').datepicker({
				format: "yyyy-mm-dd"
			});
		});
	</script>

	<style>
		/* Remove the navbar's default margin-bottom and rounded borders */ 
		.navbar {
		  margin-bottom: 0;
		  border-radius: 0;
		  padding: 5px;
		  color: black;
		  }
		
		/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
		.row.content {height: 100%}
		.row.content {overflow: auto}
		
		/* Set gray background color and 100% height */
		.sidenav {
		  padding-top: 20px;
		  padding-bottom: 20px;
		  background-color: #f1f1f1;
		  height: 100%;
		  text-align: left;
		  overflow: auto
		}
		
		/* Set black background color, white text and some padding */
		footer {
		  background-color: #555;
		  color: white;
		  padding: 5px;
		}
		
		#vizframe {
			display: block;
			margin: 10px;
		}
		
		.slider-span {
			display:none;
		}

	</style>

	
	</head>

	<body>
		<nav class="navbar">
			<div id="container" class="container-fluid">
				<div class="navbar-header" id='header'>
					<h3>Agile Insights - Predictive Model API</h3>
				</div>
			</div>
		</nav>
		<br><br>
		<div class="row content">
			<div class="col-sm-1" id="margin"></div>
			<div class="col-sm-5" id="selections">
				<h3>Model:</h3>
				<select class="form-control" id='model' name='model'>
					<option value=NoShow>No Show</option>
					<option value=Hospitalization>Hospitalization</option>
				</select><br>
				<h3>MRNs:</h3>
				<input class="form-control" id='mrns' name='mrns'><br>
				<div class="row content">
					<div class="col-sm-6" id="selections">
						<h3>Start Date:</h3>
						<input type="text" placeholder="click to select start date (optional)" class="form-control" id="startdate"/>
					</div>
					<div class="col-sm-6" id="selections">
						<h3>End Date:</h3>
						<input type="text" placeholder="click to select end date (optional)" class="form-control" id="enddate"/><br>
					</div>
					<div class="col-sm-6" id="selections">
						<input class="btn btn-primary" type="submit" value="Submit" onclick="callapi();">
					</div>
				</div>
			</div>
			<div class="col-sm-5" id="apiresult"></div>
		</div>
	</body>
</html>

<script>

function callapi() {

	var model = document.getElementById("model").value;
	var mrn = document.getElementById("mrns").value;
	var startdate = document.getElementById("startdate").value;
	var enddate = document.getElementById("enddate").value;
	
	$.get("../get-prediction.php",
	  {			
		model: model,
		mrn: mrn,
		startdate: startdate,
		enddate: enddate
	  },
	  function(data,status){
		request = JSON.stringify(JSON.parse('{"model":"'.concat(model).concat('","mrn":"').concat(mrn).concat('","startdate":"').concat(startdate).concat('","enddate":"').concat(enddate).concat('"}')), null, 2);
		response = JSON.stringify(data, null, 2);
		document.getElementById("apiresult").innerHTML = '<h3>Resource URL</h3><pre>http://biprotodev01/get-prediction.php</pre><h3>Request</h3><pre>'.concat(request).concat('</pre><h3>Response</h3><pre>').concat(response).concat('</pre>');
	  });
}
</script>