<!DOCTYPE html>

	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<head runat="server">
		<title>Agile Insights</title>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/datepicker.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script src="../js/bootstrap-datepicker.js"></script>

		<script type="text/javascript">
			$(document).ready(function () {
				$('#startdate').datepicker({
					format: "yyyy-mm-dd"
				});
				$('#enddate').datepicker({
					format: "yyyy-mm-dd"
				});
			});
		</script>
		
		<style>
			/* Remove the navbar's default margin-bottom and rounded borders */ 
			.navbar {
			  margin-bottom: 0;
			  border-radius: 0;
			  padding: 5px;
			  color: black;
			  }
		</style>
		
	</head>

	<body>
		<nav class="navbar">
			<div id="pageheader" class="container-fluid">
				<div class="navbar-header" id='header'>
					<h3>CQS Scenario Analysis</h3>
				</div>
			</div>
		</nav>
		<br><br>

		<div class="row content">
			<div class="col-sm-1" id="lmargin"></div>
			<div class="col-sm-10" id="content">
				<div class="row content">
					<div class="col-sm-12 well" id="scresult" style="height: 375px;">
						<div id="scenarioresult"></div>
						<div id="histogramresult"></div>
					</div>
				</div>
				<h4>Boxplots of CQS Score by Metric</h4>
				<div class="row content">
					<div class="col-sm-12 well" id="boxplot">
					</div>
				</div>
				<div class="row content">
					<div class="col-sm-6" id="selections">
						<div id="apiresult"></div>
					</div>
				</div>
			</div>
			<div class="col-sm-1" id="rmargin"></div>
		</div>

		<!-- Modal -->
		<div id="metricModal" class="modal fade" role="dialog">
		  <div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				 <h4 id="metricTitle" class="modal-title">Metric Thresholds</h4>
			  </div>
			  <div id="metricModalBody" class="modal-body">
				<div id="metricDist"></div>
				<div>
					Low: <span id="low"></span>; 
					Medium: <span id="med"></span>; 
					High: <span id="high"></span>
				</div>
				
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			  </div>
			</div>
		  </div>
		</div>		
		
	</body>

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> -->
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-more.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script>



var scenarios = JSON.parse('{"rows":[]}');

runscenario();

function drawchart(chartdata, metric_goal_low, metric_goal_med, metric_goal_high, metric_id, mi, metric_label) {
    function draggablePlotLine(axis, plotLineId) {
        var clickX, clickY;

        var getPlotLine = function () {
            for (var i = 0; i < axis.plotLinesAndBands.length; i++) {
                if (axis.plotLinesAndBands[i].id === plotLineId) {
                    return axis.plotLinesAndBands[i];
                }
            }
        };
        
        var getValue = function() {
            var plotLine = getPlotLine();
            var translation = axis.horiz ? plotLine.svgElem.translateX : plotLine.svgElem.translateY;
            var new_value = axis.toValue(translation) - axis.toValue(0) + plotLine.options.value;
            new_value = Math.max(axis.min, Math.min(axis.max, new_value));
            return new_value;
        };

        var drag_start = function (e) {
            $(document).bind({
                'mousemove.line': drag_step,
                    'mouseup.line': drag_stop
            });

            var plotLine = getPlotLine();
            clickX = e.pageX - plotLine.svgElem.translateX;
            clickY = e.pageY - plotLine.svgElem.translateY;
            if (plotLine.options.onDragStart) {
                plotLine.options.onDragStart(getValue());
            }
        };

        var drag_step = function (e) {
            var plotLine = getPlotLine();
            var new_translation = axis.horiz ? e.pageX - clickX : e.pageY - clickY;
            var new_value = axis.toValue(new_translation) - axis.toValue(0) + plotLine.options.value;
            new_value = Math.max(axis.min, Math.min(axis.max, new_value));
            new_translation = axis.toPixels(new_value + axis.toValue(0) - plotLine.options.value);
            plotLine.svgElem.translate(
                axis.horiz ? new_translation : 0,
                axis.horiz ? 0 : new_translation);

            if (plotLine.options.onDragChange) {
                plotLine.options.onDragChange(new_value);
            }
        };

        var drag_stop = function () {
            $(document).unbind('.line');

            var plotLine = getPlotLine();
            var plotLineOptions = plotLine.options;
            //Remove + Re-insert plot line
            //Otherwise it gets messed up when chart is resized
            if (plotLine.svgElem.hasOwnProperty('translateX')) {
                plotLineOptions.value = getValue()
                axis.removePlotLine(plotLineOptions.id);
                axis.addPlotLine(plotLineOptions);

                if (plotLineOptions.onDragFinish) {
                    plotLineOptions.onDragFinish(plotLineOptions.value);
                }
            }

            getPlotLine().svgElem
                .css({'cursor': 'pointer'})
                .translate(0, 0)
                .on('mousedown', drag_start);
        };
        drag_stop();
    };

    $('#metricDist').highcharts({
	
		title: {
			text: 'Cumulative Distribution'
		},
		chart: {
		},
		subtitle: {
			text: null
		},
		yAxis: {
			title: {
				text: '% of clinics'
			},
			min: 0,
            max: 100,
			tickInterval: 25,
			labels: {
				format: '{value}%'
			}
		},		
	
	
        xAxis: {
			title: {
				enabled: true,
				text: 'measure value'
			},
            plotLines: [
				{
	                id: 'low',
	                color: '#FF0000',
	                width: 4,
	                value: metric_goal_low,
	                onDragStart: function (new_value) {
	                    $("#low").text(Math.round(new_value*100)/100 + ' (Not changed yet)');
	                },
	                onDragChange: function (new_value) {
	                    $("#low").text(Math.round(new_value*100)/100 + ' (Dragging)');
	                },
	                onDragFinish: function (new_value) {
	                    $("#low").text(Math.round(new_value*100)/100);
						// send result to array here
						scenarios["rows"][mi]["new"][0] = new_value;
						document.getElementById("apiresult").innerHTML = '<pre>'.concat(JSON.stringify(scenarios, null, 2)).concat('</pre>');
						runscenario();
					}
	            },
				{
		            id: 'med',
		            color: '#FFFF00',
		            width: 4,
		            value: metric_goal_med,
		            onDragStart: function (new_value) {
		                $("#med").text(Math.round(new_value*100)/100 + ' (Not changed yet)');
		            },
		            onDragChange: function (new_value) {
		                $("#med").text(Math.round(new_value*100)/100 + ' (Dragging)');
		            },
		            onDragFinish: function (new_value) {
		                $("#med").text(Math.round(new_value*100)/100);
						// send result to array here
						scenarios["rows"][mi]["new"][1] = new_value;
						document.getElementById("apiresult").innerHTML = '<pre>'.concat(JSON.stringify(scenarios, null, 2)).concat('</pre>');
						runscenario();
		            }
	        	},
				{
		            id: 'high',
		            color: '#00FF00',
		            width: 4,
		            value: metric_goal_high,
		            onDragStart: function (new_value) {
		                $("#high").text(Math.round(new_value*100)/100 + ' (Not changed yet)');
		            },
		            onDragChange: function (new_value) {
		                $("#high").text(Math.round(new_value*100)/100 + ' (Dragging)');
		            },
		            onDragFinish: function (new_value) {
		                $("#high").text(Math.round(new_value*100)/100);
						// send result to array here
						scenarios["rows"][mi]["new"][2] = new_value;
						document.getElementById("apiresult").innerHTML = '<pre>'.concat(JSON.stringify(scenarios, null, 2)).concat('</pre>');
						runscenario();

		            }
	        	}			
			]
        },

	    legend: {
	        enabled: false
	    },
		
        series: [{
            data: chartdata
        }]
    }, function (chart) {
        draggablePlotLine(chart.xAxis[0], 'low');
        draggablePlotLine(chart.xAxis[0], 'med');
        draggablePlotLine(chart.xAxis[0], 'high');
        console.log('ready');
    });
// });
}

function drawHistogram(histogramdata) {
	Highcharts.chart('histogramresult', {
		chart: {
			type: 'column',
			zoomType: 'xy',
			height:325
		},
		title: {
			text: 'Histogram of CQS Score Changes'
		},
		subtitle: {
			text: null
		},
		xAxis: {
			title: {
				enabled: true,
				text: 'CQS Score Change'
			},
			startOnTick: true,
			endOnTick: true,
			showLastLabel: true
		},
		yAxis: {
			title: {
				text: 'Number of Clinics'
			}
		},
		legend: {
			enabled: false
		},
		plotOptions: {
			scatter: {
				marker: {
					radius: 5,
					states: {
						hover: {
							enabled: true,
							lineColor: 'rgb(100,100,100)'
						}
					}
				},
				states: {
					hover: {
						marker: {
							enabled: false
						}
					}
				},
				tooltip: {
					headerFormat: '<b>{point.key}</b><br>',
					pointFormat: '{point.x}, {point.y}'
				}
			}
		},
		series: [{
			color: 'rgba(223, 83, 83, .5)',
			keys: ['x', 'y', 'name'],
			data: histogramdata
		}]
	});
}

function drawBoxplot(boxplotdata, wellnumber, metriclabel, metric_id, newscenario, clinic_count) {

	divexists = document.getElementById("boxplot".concat(wellnumber));
	if (newscenario == 0) {
		var scenariocolor = 'blue';
	}
	else {
		var scenariocolor = 'red';
	}
	
	if (divexists == undefined) {
		var div = document.createElement("div");
		//div.style.width = "110px";
//		div.style.height = "300px";
		div.className = "col-sm-3";
		div.id = "boxplot".concat(wellnumber);
//		div.style.padding = "0px 0px 100px 0px";
		
		var divchart = document.createElement("div");
		divchart.id = "boxplotchart".concat(wellnumber);
		var divtitle = document.createElement("div");
		divtitle.id = "boxplottitle".concat(wellnumber);
		
		$(document).ready(function(){
			$(divchart).click(function(){
				$("#metricModal").modal();
				callapi(metric_id);
			});
		});
		
		document.getElementById("boxplot").appendChild(div);
		document.getElementById(div.id).appendChild(divtitle);
		document.getElementById(div.id).appendChild(divchart);
		
		divtitle.innerHTML = '<h5><input type="checkbox" id="checkbox'.concat(metric_id).concat('" onchange="removemetric(').concat(metric_id).concat(');" checked> ').concat(metriclabel).concat('<br>(n=').concat(clinic_count).concat(')</h5>');

	}
	
	Highcharts.chart("boxplotchart".concat(wellnumber), {
		chart: {
			type: 'boxplot',
			height: 100,
			width: 150
		},
		exporting: { enabled: false },
		title: {
			text: null,
//			style:{ "color": "#333333", "fontSize": "10px" },
//			floating:true,
//			margin:5
		},
		legend: {
			enabled: false
		},
		xAxis: {
			visible:false
		},
		yAxis: {
				title: {text:null},
				labels: {enabled:false},
				min:0,
				max:10,
				tickInterval:1
		},
		tooltip:{enabled:false},
		series: [{
			name: 'Observations',
			data: boxplotdata,
			colorByPoint: true,
			colors: ['blue', scenariocolor]
			}, {
			name: 'Outlier',
			color: Highcharts.getOptions().colors[0],
			type: 'scatter',
			data: [ // x, y positions where 0 is the first category
				],
			marker: {
				fillColor: 'white',
				lineWidth: 1,
				lineColor: Highcharts.getOptions().colors[0]
			},
		}]

	});
}


function callapi(metric_id) {

//	metric_id = document.getElementById("metric_id").value;

	$.get("../get-cqs.php",
	  {
		  filter_global_id:'100005',
		  filter_hierarchy_level:'4',
		  hierarchy_name:'organizational',
		  start_date:'2016-12-01',
		  end_date:'2016-12-31',
		  grouping_hierarchy_level:'0',
		  modality:'IHD,HHD,PD',
		  grouping_metric_level:'4',
		  filter_metric_id:metric_id,
		  scenario:''
	  },
	  function(data,status){
		cqs_detail = JSON.parse(data);
		cqs_results = cqs_detail.rows;
		cqs_thresholds = cqs_detail.thresholds;
		cqs_sql = cqs_detail.sql;
		console.log(cqs_sql);

		chartdata = [];
		for (var r = 0; r < cqs_results.length; r++) {
			var recorddata = [];
			recorddata.push(Number(cqs_results[r].METRIC_VALUE) * 100)
			recorddata.push(Number(cqs_results[r].RANK) * 100);
			chartdata.push(recorddata);
		}
		
		metric_label = cqs_thresholds[0].METRIC_LABEL;
		metric_goal_low = Number(cqs_thresholds[0].METRIC_GOAL_LOW);
		metric_goal_med = Number(cqs_thresholds[0].METRIC_GOAL_MED);
		metric_goal_high = Number(cqs_thresholds[0].METRIC_GOAL_HIGH);
		cqs_flag = cqs_thresholds[0].CQS_FLAG;
		
		mi = scenarios["rows"].length;
		
		for (var i=0; i < scenarios["rows"].length; i++) {
			if (scenarios["rows"][i]["id"] == metric_id) {
				mi = i;
				break;
			}
			else {
				mi = i+1;
			}
		}
		
		scenarios["rows"][mi] = {"id":metric_id,"name":metric_label,"cqs_flag":cqs_flag,"current":[metric_goal_low, metric_goal_med, metric_goal_high],"new":[metric_goal_low, metric_goal_med, metric_goal_high]};	
		document.getElementById("metricTitle").innerHTML = metric_label;
		drawchart(chartdata, metric_goal_low, metric_goal_med, metric_goal_high, metric_id, mi, metric_label);
	  });
}

function runscenario() {

//metric_id = document.getElementById("metric_id").value;
scenario = document.getElementById("apiresult").innerHTML;
scenario = scenario.replace('<pre>','');
scenario = scenario.replace('</pre>','');

	$.get("../get-cqs.php",
	  {
		  filter_global_id:'100005',
		  filter_hierarchy_level:'4',
		  hierarchy_name:'organizational',
		  start_date:'2016-12-01',
		  end_date:'2016-12-31',
		  grouping_hierarchy_level:'0',
		  modality:'IHD,HHD,PD',
		  grouping_metric_level:'1',
		  filter_metric_id: 0,
		  scenario:scenario
	  },

	  function(data,status){
//		console.log(data);
		cqs_detail = JSON.parse(data);
		cqs_results = cqs_detail.rows;
		cqs_boxplot = cqs_detail.boxplot;
		cqs_thresholds = cqs_detail.thresholds;
		cqs_sql = cqs_detail.sql;
		cqs_boxplot_sql = cqs_detail.boxplot_sql;
		console.log(cqs_sql);

		histogramdata = [];
		
		for (var r = 0; r < cqs_results.length; r++) {
			var recorddata = [];
			recorddata.push(Number(cqs_results[r].CQS_CHANGE));
			recorddata.push(Number(cqs_results[r].CQS_FREQUENCY));
//			recorddata.push(cqs_results[r].HIERARCHY_ID.concat('-').concat(cqs_results[r].HIERARCHY_LABEL));
			histogramdata.push(recorddata);
		}
		
		drawHistogram(histogramdata);

		for (var b = 0; b < cqs_boxplot.length; b++) {
			boxplotbase = [];
			boxplotbase.push(Number(cqs_boxplot[b].MIN_B));
			boxplotbase.push(Number(cqs_boxplot[b].PERCENT25_B));
			boxplotbase.push(Number(cqs_boxplot[b].MEDIAN_B));
			boxplotbase.push(Number(cqs_boxplot[b].PERCENT75_B));
			boxplotbase.push(Number(cqs_boxplot[b].MAX_B));

			boxplotscen = [];
			boxplotscen.push(Number(cqs_boxplot[b].MIN_S));
			boxplotscen.push(Number(cqs_boxplot[b].PERCENT25_S));
			boxplotscen.push(Number(cqs_boxplot[b].MEDIAN_S));
			boxplotscen.push(Number(cqs_boxplot[b].PERCENT75_S));
			boxplotscen.push(Number(cqs_boxplot[b].MAX_S));

			if (
				Number(cqs_boxplot[b].MIN_B) == Number(cqs_boxplot[b].MIN_S) &&
				Number(cqs_boxplot[b].PERCENT25_B) == Number(cqs_boxplot[b].PERCENT25_S) &&
				Number(cqs_boxplot[b].MEDIAN_B) == Number(cqs_boxplot[b].MEDIAN_S) &&
				Number(cqs_boxplot[b].PERCENT75_B) == Number(cqs_boxplot[b].PERCENT75_S) &&
				Number(cqs_boxplot[b].MAX_B) == Number(cqs_boxplot[b].MAX_S)			
			) {
				newscenario = 0;
				}
			else {
				newscenario = 1;
				}
			boxplotdata = [];
			boxplotdata.push(boxplotbase);
			boxplotdata.push(boxplotscen);
			
			metriclabel = cqs_boxplot[b].METRIC_LABEL;
			metric_id = cqs_boxplot[b].METRIC_ID;
			clinic_count = cqs_boxplot[b].CLINIC_COUNT;
			
			drawBoxplot(boxplotdata, b, metriclabel, metric_id, newscenario, clinic_count);
		}
		
//		document.getElementById("scenarioresult").innerHTML = 'Baseline:'.concat(baseline_result).concat('<br>Scenario:').concat(scenario_result);
	  });
}

function removemetric(metric_id) {

	mi = scenarios["rows"].length;
	
	for (var i=0; i < scenarios["rows"].length; i++) {
		if (scenarios["rows"][i]["id"] == metric_id) {
			mi = i;
			break;
		}
		else {
			mi = i+1;
		}
	}

	if (document.getElementById("checkbox".concat(metric_id)).checked == false) {
		scenarios["rows"][mi]["cqs_flag"] = 0;
	}
	else {
		scenarios["rows"][mi]["cqs_flag"] = 1;	
	}
	document.getElementById("apiresult").innerHTML = '<pre>'.concat(JSON.stringify(scenarios, null, 2)).concat('</pre>');
	runscenario();
}
</script>

</html>