<!DOCTYPE html>
<html lang="en">
<head>
  <title>Agile Insights</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    html, body{
		height: 100%;
		font-family: "Open Sans", Helvetica, Arial, sans-serif;
		overflow: hidden;
	}

  /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
	  border-bottom: 2px solid #e2e5eb;
	  color: rgba(0, 85, 148, 1);
	  padding-right: 25px
	  font-family: "Open Sans", Helvetica, Arial, sans-serif !important; 
	  font-size: 1.0em;
	  font-weight: 600;
//	  text-transform: uppercase;
	  margin: .2em .2em 0 0;
    }
	
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
		color: rgba(0, 85, 148, 1);
		background-color: #FCF9F7;
		padding: 25px;
		height: 100%;
		overflow-x: hidden;
	}
    
    /* Set gray background color and 100% height */
    .sidenav {
 //     padding-top: 20px;
      height: 100%;
	  background-color: #FCF9F7;
    }
    
	#iframecontent
	{
		overflow-y: scroll; 
		overflow-x: hidden !important;
		width: 100%;       /*990px*/
		height: 600px;      /*630px*/
		margin: 0 0 0 0;
		float: left;
//		display: block;
		
		border: 1px solid #eaeaea;
		border-radius: 1.1em;
		box-shadow: 0.03em 0.06em 0.5em rgba(0,0,0,0.1);
	}

  </style>
</head>
<body>

<nav class="navbar">
  <div class="container-fluid">

    <div class="navbar-header">
	  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-signal"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Dashboards
			<span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://qa-dataviz.fmcna.com/#/views/CQSCalculator/Calculator?:embed=y&tab=n" target="iframecontent">CQS Calculator</a></li>
				<li><a href="http://biprotodev01/cqs-scenario.html" target="iframecontent">CQS Scenario Analysis</a></li>
				<li><a href="https://qa-dataviz.fmcna.com/#/views/CQSCalculator/CQSRCA?:embed=y&tab=n" target="iframecontent">CQS Root Cause Analysis</a></li>
				<li><a href="https://qa-dataviz.fmcna.com/#/views/CQSCalculator/UltrascoreAnalysis?:embed=y&tab=n" target="iframecontent">CQS/Ultrascore Comparison</a></li>
				<li><a href="https://oif.intranet.fmcna.com/fed/idp/initiatesso?providerid=TABAPPPROD&returnurl=dest%3D%2Fviews%2FTreatmentsatRisk%2FAtRiskTreatments%3F%3Aembed%3Dy%26%3Atabs%3Dn" target="iframecontent">No Show Model</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">APIs
			<span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="http://biprotodev01/callapi.html" target="iframecontent">No Show Model</a></li>
				<li><a href="#">Hospitalization Model</a></li>
				<li><a href="#">Clinical Quality Score</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Datasets
			<span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://qa-dataviz.fmcna.com/authoringNewWorkbook/HT_SUMMARY_FACT_DERIVED" target="iframecontent">Home Therapies</a></li>
				<li><a href="https://qa-dataviz.fmcna.com/authoringNewWorkbook/FacilityMetricLibrary" target="iframecontent">Metric Library</a></li>
			</ul>
		</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">AGILE INSIGHTS<img src="fkc.png"></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-left">    
  <div class="row content" style="height:650px">
    <div class="col-sm-2 sidenav">
	  <h3>Related</h3>
      <p><a href="https://qa-dataviz.fmcna.com/#/views/CQSCalculator/Calculator?:embed=y&tab=n" target="iframecontent">CQS Calculator</a></p>
      <p><a href="http://biprotodev01/cqs-scenario.html" target="iframecontent">CQS Scenario Analysis</a></p>
      <p><a href="https://qa-dataviz.fmcna.com/#/views/CQSCalculator/CQSRCA?:embed=y&tab=n" target="iframecontent">CQS Root Cause Analsyis</a></p>
	  <p><a href="https://qa-dataviz.fmcna.com/#/views/CQSCalculator/UltrascoreAnalysis?:embed=y&tab=n" target="iframecontent">CQS/Ultrascore Comparison</a></p>

    </div>
    <div class="col-sm-10 text-left"> 
		<iframe id="iframecontent" name="iframecontent" src="http://biprotodev01/cqs-scenario.html"></iframe>
    </div>
  </div>
</div>

</body>
</html>